{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": { "Key": "veryVerySecretKey", "Issuer": "http://localhost:5008/" },
  "ConnectionStrings": {
    "SprotStoreDb": "Server=LAPTOP-29LJ0UC8;Database=SportsStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SportsStoreIdentityDb": "Server=LAPTOP-29LJ0UC8;Database=IdentitySportsStoreDB11;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;Password=sa"
  }
}


